apiVersion: v1
kind: BuildConfig
metadata:
  name: <myusername>-pipeline
spec:
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: https://github.com/Thunderguts13/jenkins-techlab
      ref: lab13.1
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile
